# spring-boot-starter-request-correlation

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  libraries.gradle  release.gradle
.github/workflows/: build.yaml  publish.yml  version.yaml
gradle/: spotless.gradle
src/main/java/com/tipsymcstagger/spring/request/correlation/api/: CorrelationIdGenerator.java  EnableRequestCorrelation.java  RequestCorrelation.java  RequestCorrelationInterceptor.java
src/main/java/com/tipsymcstagger/spring/request/correlation/feign/: FeignCorrelationConfiguration.java  FeignCorrelationInterceptor.java
src/main/java/com/tipsymcstagger/spring/request/correlation/filter/: DefaultRequestCorrelation.java  RequestCorrelationConfiguration.java  RequestCorrelationFilter.java
src/main/java/com/tipsymcstagger/spring/request/correlation/generator/: DefaultIdGenerator.java
src/main/java/com/tipsymcstagger/spring/request/correlation/http/: ClientHttpCorrelationConfiguration.java  ClientHttpRequestCorrelationInterceptor.java
src/main/java/com/tipsymcstagger/spring/request/correlation/support/: FilterOrderOffset.java  RequestCorrelationConsts.java  RequestCorrelationProperties.java  RequestCorrelationUtils.java
src/main/java/com/tipsymcstagger/spring/request/correlation/webclient/: WebClientCorrelationConfiguration.java  WebClientCorrelationInterceptor.java
src/main/java/net/cobery/spring/request/correlation/api/: CorrelationIdGenerator.java  EnableRequestCorrelation.java  RequestCorrelation.java  RequestCorrelationInterceptor.java
src/main/java/net/cobery/spring/request/correlation/feign/: FeignCorrelationConfiguration.java  FeignCorrelationInterceptor.java
src/main/java/net/cobery/spring/request/correlation/filter/: DefaultRequestCorrelation.java  RequestCorrelationConfiguration.java  RequestCorrelationFilter.java
src/main/java/net/cobery/spring/request/correlation/generator/: DefaultIdGenerator.java
src/main/java/net/cobery/spring/request/correlation/http/: ClientHttpCorrelationConfiguration.java  ClientHttpRequestCorrelationInterceptor.java
src/main/java/net/cobery/spring/request/correlation/support/: FilterOrderOffset.java  RequestCorrelationConsts.java  RequestCorrelationProperties.java  RequestCorrelationUtils.java
src/main/java/net/cobery/spring/request/correlation/webclient/: WebClientCorrelationConfiguration.java  WebClientCorrelationInterceptor.java
src/main/java/net/saliman/spring/request/correlation/api/: CorrelationIdGenerator.java  EnableRequestCorrelation.java  RequestCorrelation.java  RequestCorrelationInterceptor.java
src/main/java/net/saliman/spring/request/correlation/feign/: FeignCorrelationConfiguration.java  FeignCorrelationInterceptor.java
src/main/java/net/saliman/spring/request/correlation/filter/: DefaultRequestCorrelation.java  RequestCorrelationConfiguration.java  RequestCorrelationFilter.java
src/main/java/net/saliman/spring/request/correlation/generator/: DefaultIdGenerator.java  UuidGenerator.java
src/main/java/net/saliman/spring/request/correlation/http/: ClientHttpCorrelationConfiguration.java  ClientHttpRequestCorrelationInterceptor.java
src/main/java/net/saliman/spring/request/correlation/support/: FilterOrderOffset.java  RequestCorrelationConfiguration.java  RequestCorrelationConsts.java  RequestCorrelationProperties.java  RequestCorrelationUtils.java
src/main/java/net/saliman/spring/request/correlation/webclient/: WebClientCorrelationConfiguration.java  WebClientCorrelationInterceptor.java
src/test/java/com/tipsymcstagger/spring/request/correlation/: CorrelationTestUtils.java  RequestCorrelationIT.java
src/test/java/com/tipsymcstagger/spring/request/correlation/demo/: DemoApplication.java  DemoConfiguration.java  DemoFeignClient.java
src/test/java/com/tipsymcstagger/spring/request/correlation/feign/: FeignCorrelationInterceptorTest.java
src/test/java/com/tipsymcstagger/spring/request/correlation/filter/: RequestCorrelationFilterTest.java
src/test/java/com/tipsymcstagger/spring/request/correlation/generator/: DefaultIdGeneratorTest.java
src/test/java/com/tipsymcstagger/spring/request/correlation/http/: ClientHttpRequestCorrelationInterceptorTest.java
src/test/java/com/tipsymcstagger/spring/request/correlation/support/: RequestCorrelationUtilsTest.java
src/test/java/net/cobery/spring/request/correlation/: CorrelationTestUtils.java  RequestCorrelationIT.java
src/test/java/net/cobery/spring/request/correlation/demo/: DemoApplication.java  DemoConfiguration.java  DemoFeignClient.java
src/test/java/net/cobery/spring/request/correlation/feign/: FeignCorrelationInterceptorTest.java
src/test/java/net/cobery/spring/request/correlation/filter/: RequestCorrelationFilterTest.java
src/test/java/net/cobery/spring/request/correlation/generator/: DefaultIdGeneratorTest.java
src/test/java/net/cobery/spring/request/correlation/http/: ClientHttpRequestCorrelationInterceptorTest.java
src/test/java/net/cobery/spring/request/correlation/support/: RequestCorrelationUtilsTest.java
src/test/java/net/saliman/spring/request/correlation/: CorrelationTestUtils.java  Demo.java  RequestCorrelationIT.java
src/test/java/net/saliman/spring/request/correlation/demo/: CorrelatedFeignClient.java  DemoApplication.java  DemoConfiguration.java  DemoFeignClient.java
src/test/java/net/saliman/spring/request/correlation/feign/: FeignCorrelationInterceptorTest.java
src/test/java/net/saliman/spring/request/correlation/filter/: RequestCorrelationFilterTest.java
src/test/java/net/saliman/spring/request/correlation/generator/: DefaultIdGeneratorTest.java  UuidGeneratorTest.java
src/test/java/net/saliman/spring/request/correlation/http/: ClientHttpRequestCorrelationInterceptorTest.java
src/test/java/net/saliman/spring/request/correlation/support/: RequestCorrelationUtilsTest.java
src/test/resources/: application.yml
